<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.2" type="template" client="site">
  <name>rokoho_metropolitan</name>
  <version>1.0</version>
  <creationDate>12/27/2013</creationDate>
  <author>Robin Kouwenhoven</author>
  <authorEmail>mail@rokoho.nl</authorEmail>
  <copyright>Copyright (C) 2014 Rokoho Webdesign</copyright>
  <description>ROKOHO_METROPOLITAN_DESCRIPTION</description>
  <files>
    <filename>index.php</filename>
    <filename>templateDetails.xml</filename>
    <folder>css</folder>
    <folder>fonts</folder>
    <folder>html</folder>
    <folder>ico</folder>
    <folder>images</folder>
    <folder>js</folder>
    <folder>language</folder>
  </files>
  <config>
    <fields name="params">
      <fieldset name="basic">
		  <field name="tlogo" type="media" label="Logo"  />
		  <field name="alt_sitename"  type="text" default="" label="RKH_TPL_METROPOLITAN_ALT_SITENAME"  />
        <field
          name="bscontainer"
          type="radio"
          class="btn-group btn-group-yesno"
          default="1"
          label="RKH_TPL_METROPOLITAN_BS_CONTENT_CONTAINER"
          description="Show contact form">
          <option
            value="1">JYES</option>
          <option
            value="0">JNO</option>
        </field>    
      </fieldset>
      <fieldset name="slider1" title="Metropolitan_slider1_settings">
  		  <field name="slider_one" type="media" label="RKH_TPL_METROPOLITAN_SLIDE1_IMAGE"  />
  		  <field name="slider_one_title"  type="text" default="" label="RKH_TPL_METROPOLITAN_SLIDE1_TITLE"  />
  		  <field name="slider_one_text" type="editor" height="300" label ="RKH_TPL_METROPOLITAN_SLIDE1_TEXT" filter="safehtml" />
      </fieldset>
      <fieldset name="slider2" title="Metropolitan_slider2_settings">
  		  <field name="slider_two" type="media" label="RKH_TPL_METROPOLITAN_SLIDE2_IMAGE"  />
  		  <field name="slider_two_title"  type="text" default="" label="RKH_TPL_METROPOLITAN_SLIDE2_TITLE"  />
  		  <field name="slider_two_text" type="editor" height="300" label ="RKH_TPL_METROPOLITAN_SLIDE2_TEXT" filter="safehtml" />
      </fieldset>
      <fieldset name="slider3" title="Metropolitan_slider3_settings">
  		  <field name="slider_three" type="media" label="RKH_TPL_METROPOLITAN_SLIDE3_IMAGE"  />
  		  <field name="slider_three_title"  type="text" default="" label="RKH_TPL_METROPOLITAN_SLIDE3_TITLE"  />
  		  <field name="slider_three_text" type="editor" height="300" label ="RKH_TPL_METROPOLITAN_SLIDE3_TEXT" filter="safehtml" />
      </fieldset>
    </fields>
  </config>
  <positions>
    <position>collapse</position>
    <position>banner</position>
    <position>debug</position>
    <position>header</position>
    <position>breadcrumbs</position>
    <position>precontent</position>
    <position>postcontent</position>
    <position>footer</position>
    <position>module_1</position>
    <position>module_2</position>
    <position>module_3</position>
    <position>module_4</position>
    <position>module_5</position>
  </positions>
</extension>
